# RPC URLs
RPC_MAINNET="https://eth.llamarpc.com"
RPC_HOLESKY="https://ethereum-holesky-rpc.publicnode.com"
RPC_BASE="https://base-mainnet.g.alchemy.com/v2/..."

# API key for Etherscan
ETHERSCAN_API_KEY="API-KEY"

# Private keys for the deployer and AVS
# Anvil Private Key 0 (0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266)
PRIVATE_KEY_DEPLOYER="PRIVATE-KEY"
# Anvil Private Key 1 (0x70997970C51812dc3A010C7d01b50e0d17dc79C8)
PRIVATE_KEY_AVS="PRIVATE-KEY"
# Anvil Private Key 2 (0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC)
PRIVATE_KEY_APP="PRIVATE-KEY"
